<!DOCTYPE html>
<html lang=en>

    <head>
        <title>The RKEong</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.min.js"></script>
        <style>
            canvas { position: absolute; width: 90%; left: 50%; top:50%; transform: translate(-50%, -50%); }
            div {
                position: absolute;
                left: 50%; top:50%; transform: translate(-50%, -50%);
                z-index: 99;
                border: aqua solid 1px;
                width: auto;
                background-color: black;
                padding: 32px;
                color: aqua
            }
            
            div input, button {
                background-color: black;
                color: aqua;
                border: aqua solid;
                padding: 10px;
                margin: 10px;
            }
            
            button {
                font-size: 32px;
            }
            
            button:hover {
                background-color: black;
                color: lime;
                border: lime solid;
            }

        </style>
    </head>

    <body>
        <h1 hidden>The RKEong</h1>
        <div id="level">
            <h2>Settings</h2>
            <label for="ai">Enter AI level</label><br>
            <input type="number" max="1" min="0" step="0.05" value="0.35" id="ai"><br>
            <label for="rounds">Enter Number of rounds</label><br>
            <input type="rounds" max="99" min="0" value="13" id="rounds"><br><br>
            <button onclick="start()" align="center">Start Game</button>
        </div>
        <script src="game.js"></script>
    </body>

</html>